<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header class="navbar">
        <div id="header_shadow"></div>
        <div class="container">
            <nav>
                <ul>
                    <li class="nav_item"><a href="#home" class="nav_link" id="first">Home</a></li>
                    <li class="nav_item"><a href="#about_me" class="nav_link" id="second">About Me</a></li>
                    <li class="nav_item"><a href="#projects" class="nav_link" id="third">Projects</a></li>
                    <li class="nav_item"><a href="#contact_me" class="nav_link" id="last">Contact Me</a></li>
                    <li class="nav_item"><a href="#" class="nav_link" id="">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        <div id="shadow"></div>
        <div class="container">
            <h1>Front-End Web Developer</h1>
            <p>with a passion for learning</p>
        </div>    
    </section>
    <section id="about_me">
        <div class="container">
            <div class="text_container">
                <h1 class="section_title">About <span style="color: #339beb;">Me</span></h1>
            </div>    
            <div class="grid_container">
                <div class="img_and_name">
                    <div id="profile_box">
                        <img src="images/me.jpg" alt="" title="Hey" />
                    </div>    
                    <h4>Luka Goderdzishvili</h4>
                </div>
                <div class="text_box">
                    <p>I have a firm knowledge of HTML, CSS and JavaScript language that are used in today’s technology. </p>
                    <p>On a personal level, I am highly-motivated, result oriented, self-driven, hard-working, fast learner and constantly seeking to improve my skills.</p>
                    <p>In addition to this, I have the ability to adapt to any type of team environment, I am team oriented and get along with others when working in a group setting. I also have the ability to work independently. </p>
                    <p>Below is a list of my current technical skills:</p>
                    <div id="icon_group">
                        <img src="images/html.png" alt="HTML5" title="HTML5" />
                        <img src="images/css.png" alt="CSS3" title="CSS3" />
                        <img src="images/js.png" alt="JS" title="JS" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="text_container">
                <h1 class="section_title">Projects</h1>
            </div>    
            <div id="projects_container">
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/br-architects.png" alt="" title="BR architects Webpage"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/product-landing.png" alt="" title="Product Landing page"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/travel-webpage.png" alt="" title="Your Travel Webpage"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/survey-form.png" alt="" title="Survey Form page"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/technical-documentation.png" alt="" title="Technical documentation page"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/web-design.png" alt="" title="Your Design"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/love-food.png" alt="" title="Love Food page"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project_item">
                    <div class="img_box">
                        <img src="images/tribute-page.png" alt="" title="Tribute web page"/>
                        <div class="overlay">
                            <a href="#">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact_me">
        <div class="container">
            <div class="text_container">
                <h1 class="section_title">Contact Me</h1>
            </div>
            <div class="grid_container">
                <div class="grid_item">
                    <div id="first_info">
                        <div class="column">
                            
                                <i class="fas fa-phone-alt"></i>
                            
                            <p>+995 (574) 00 23 52</p>
                        </div>
                        <div class="column">
                            
                                <i class="far fa-envelope"></i>
                            
                            <a href="mailto:l_goderdzishvili2@cu.edu.ge">l_goderdzishvili2@cu.edu.ge</a>
                        </div>
                    </div>
                    <div id="second_info">
                        <a href="#"><i class="fab fa-github-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="https://informatics.ge/user/lgoderdzishvili"><i class="fas fa-info"></i></a>
                    </div>    
                </div>
                <div class="grid_item">
                    <div class="iframe_box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3050034.7192166764!2d42.61879837077293!3d41.70865937923595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d9d3efa1247%3A0x9763e8a33b82cc9!2sHualing%20Tbilisi%20Sea%20Plaza!5e0!3m2!1sen!2sge!4v1612702535016!5m2!1sen!2sge" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright ©2021 My Portfolio by Luka Goderdzishvili.</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>